
<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block content %}


<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ELEMENTS</title>



    <title>О компании - Теплообменник</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .header {
            background-color: #003366;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #003366;
        }
        .content {
            margin: 20px 0;
        }
        .content p {
            line-height: 1.6;
        }

        a {
            color: #003366;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
            
    </style> -->
    <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
    .container {
        background-color: white;
    }

    .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #003366;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Теплообменник</h2>
        <div class="content">
            <p>Общество с ограниченной ответственностью «Производственно-коммерческое предприятие «Теплообменник» (ИНН 5408142811) работает на российском рынке с 1995 года. Мы зарекомендовали себя как надежный и добросовестный партнер для предприятий России и ближнего зарубежья.</p>
            <p>На собственном производстве наша дружная команда квалифицированных специалистов готова изготовить как стандартное теплообменное оборудование, так и разработать проект, согласно вашему техническому заданию.</p>
        </div>
        <div class="content">
            <h2>Наше оборудование</h2>
            <p>Из стандартного оборудования мы готовы предложить:</p>
            <ul>
                <li>Водяные водоподогреватели всех типов диаметром 57-530;</li>
                <li>Блок подогревателей сетевой воды БПСВ различной теплопроизводительности;</li>
                <li>Подогреватели СФ;</li>
                <li>Подогреватели паро-водяные ПП1, ПП2 всех типоразмеров;</li>
                <li>Подогреватели сетевой воды различных модификаций;</li>
                <li>Маслоохладители МО, МБ, Ц, ДЦ;</li>
                <li>Воздухоохладители;</li>
                <li>Рекуператоры;</li>
                <li>Теплообменники ТВКФ, ТКГ, СФ, ПТ;</li>
                <li>Аппараты мгновенного вскипания, охладители, конденсаторы СФ;</li>
                <li>Холодильники СФ;</li>
                <li>Воздухоохладитель конденсатора.</li>
            </ul>
            <p>Также у нас есть другое оборудование, с которым можно ознакомиться на нашем сайте: <a href="http://www.teplo-obmen.ru" target="_blank">www.teplo-obmen.ru</a></p>
        </div>
        <div class="content">
            <h2>Наши заказчики</h2>
            <p>В 2025 году наше предприятие отметит свой 30-летний юбилей! За эти годы нашими заказчиками были сотни малых, средних и крупных предприятий. Среди них:</p>
            <ul>
                <li>Красноярская ГЭС</li>
                <li>Усть-Илимская ГЭС</li>
                <li>Саяно-Шушенская ГЭС (реконструкция после аварии)</li>
                <li>Рефтинская ГРЭС</li>
                <li>Молдавская ГРЭС</li>
                <li>Западно-Сибирский металлургический комбинат (Евраз)</li>
                <li>Новокузнецкий металлургический комбинат (Евраз)</li>
                <li>Электрозавод Москва</li>
                <li>ОАО НЗХК г. Новосибирск</li>
                <li>ОАО ЧЭМК г. Челябинск</li>
                <li>Казхром республика Казахстан</li>
                <li>Азия ЭнергоПроект Монтаж республика Казахстан</li>
                <li>ТОО Шыгыспромснаб республика Казахстан</li>
                <li>ОАО Электрические станции республика Кыргыхстан</li>
                <li>И многие другие.</li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <p>          ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
            «ПРОИЗВОДСТВЕННО-КОММЕРЧЕСКОЕ ПРЕДПРИЯТИЕ   « ТЕПЛООБМЕННИК»   г. БЕРДСК,  Новосибирская область. </p>
    </div>
</body>
</html>
{% endblock %}